API_ID = 28572091
API_HASH = 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN = 8026374407:AAEsOqgsnd4WW_PCotvymqF4akFInv5WDFc
LOG_GROUP_ID = -1002666674353
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGz-bsAlOZfc3zSQ23bdMZgL2NSXT-heHLhyh6409ttwIWDE_ipJDe2pAw8kCASxUhL0NktmKK3_moG_aHxuyCDhjN01rIJQf3yJbfVM1c1MGdX3GCy1pP3-LguLpsVqLpY9BQs5bnSgaB68vCx4emtpDKPisIee1TDrJmCqVSfsJgvQaHXQ77ij-redtWFxYhaSq_ImJiTr4jMM99DJxaNWmsU-Yyof1wzxk7jo9k3uciOVz4h73OafLpRplx1-09nnZz5WfjZ3pO48Y1nB77sGD8CQVn_xq1MFb5jHBcyyaja02scyP0_fu5AXv-iuxzppkdp8kbJFPvvtIMNR_8PVKURhwAAAAGxStM3AA
STRING_SESSION2 = 

